{
  "name": "ai-news-scraper",
  "version": "2.0.0",
  "description": "AI News Scraper PWA with real-time RSS scraping from 11 AI news sources and Claude-powered summaries",
  "main": "index.js",
  "scripts": {
    "build": "cd pwa && npm run build",
    "start": "cd pwa && npm start",
    "dev": "cd pwa && npm start",
    "install-deps": "cd pwa && npm install"
  },
  "keywords": [
    "ai",
    "news",
    "scraper",
    "pwa",
    "react",
    "vercel"
  ],
  "author": "AI News Scraper",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
